<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listen</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="/vendor/htmx.min.js"></script>
  <style>
    @font-face {
        font-family: Satisfy;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/vendor/Satisfy-Regular.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    * {
      font-family: system-ui;
      margin: 0;
      padding: 0;
    }
    @media print {
      .noprint, .noprint *
      {
        display: none !important;
      }
    }
    a {
      text-decoration: underline;
    }
    #container {
      font-size: 110%;
      padding: 1em;
    }
    h1, h2 {
      font-family: sans-serif;
      margin-top: 0.2em;
      margin-bottom: 0.2em;
      display: inline-block;
    }
    li, h1, h2 {
      cursor: default;
      width: fit-content;
    }
    ul {
      list-style: none;
      padding-left: 1em;
    }
    li {
      padding-bottom: 0.4ex;
      li {
        margin-bottom: 0.4em;
        margin-top: 0.4em;
      }
      ul {
        display: block ruby;
      }
    }
    hr {
      width: auto;
      margin: 0.8em;
    }
    section {
      margin-bottom: 1em;
      input {
        display: block;
        margin-top: 0.4em;
      }
    }
    .unchecked::before {
      content: "☐ ";
    }
    .checked::before {
      content: "☑ ";
    }
    .multi.checked::before {
      content: "";
    }
    .checked {
      color: gray;
      text-decoration: line-through;
    }
    .type {
      font-weight: 800;
      color: white;
      background-color: lightgreen;
      width: 1.5em;
      display: inline-block;
      text-align: center;
    }
    .type-each {
      background-color: lightcoral;
    }
    .editable:hover {
      outline: 1px solid gray;
      cursor: text;
    }
    .actionable:hover {
      cursor: pointer;
    }
    .target {
      padding: 4px;
      border-radius: 4px;
    }
    .target-0 {
      background-color: coral;
    }
    .target-1 {
      background-color: darkseagreen;
    }
    .target-2 {
      background-color: lightblue;
    }
    .target-3 {
      background-color: lightsalmon;
    }
    .multilabel {
      display: inline;
    }
  </style>
  </head>

  <body>
    <div id="container" hx-get="$autoload" hx-trigger="load">
    </div>
  </body>
</html>
